SECRET_KEY="GDtfDCFYjD"
FLASK_ENV="development"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
SQLALCHEMY_ECHO="True"

DATABASE_HOST="localhost"
DATABASE_NAME="flask_db"
DATABASE_USERNAME="nourou"
DATABASE_PASSWORD="nourou"

CONF_LOG_FILE_NAME="logging.cfg"
LOG_FILE_NAME="demolog.log"